.App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  .card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 60vh;
   align-items: center;
  
  }
  .compteur{
    display: flex;
    flex-direction: column;
    margin-top: 5vh;    
  }
  .compteur>button{
    margin-top: 20px;
    color: #fff;
  }
  .compteur>button:hover{   
    color:rgb(138, 44, 226);
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  .emo{
    width: 100%;
    height: 160px;
  }
  .App-main {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  .App-link {
    color: #61dafb;
  }
  h1{
    margin-top: 0;
  }
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  